# Application
APP_SECRET=A MD5 String
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Driver
MAIL_DRIVER=ethereal or ses

# Storage Driver
STORAGE_DRIVER=disk or s3

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
